version: '3.4'

services:
  api:
    image: ${DOCKER_REGISTRY-}repository-pattern
    build:
      context: .
      dockerfile: API/Dockerfile
  mvc:
    image: ${DOCKER_REGISTRY-}repository-pattern-mvc
    build:
      context: .
      dockerfile: WebMVC/Dockerfile